<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.divae.talks.javassist</groupId>
        <artifactId>javassist-talk-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>introduction</artifactId>

    <name>Introduction Examples</name>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>7.1.0-beta3</proguardVersion>
                    <options>
                        <option>-dontwarn java.**</option>
                        <option>-keep public class com.divae.talks.javassist.examples.* { public static void main(java.lang.String[]); }</option>
                    </options>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>7.1.0-beta3</version>
                        <scope>runtime</scope>
                        <optional>true</optional>
                    </dependency>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-core</artifactId>
                        <version>7.1.0-beta3</version>
                        <scope>runtime</scope>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
