<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.divae.talks.javassist</groupId>
		<artifactId>javassist-talk-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>agent</artifactId>

	<name>Java Agent to add a Transformer</name>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifestEntries>
							<Premain-Class>com.divae.talks.javassist.agent.AddTransformerAgent</Premain-Class>
							<Can-Redefine-Classes>false</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
